<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>Hello</h1>
    <h1 id="title">Let's play</h1>

    <table>
        <tr>
            <td>
                <div class="div1">
                    <h2>Player1 == 6</h2>
                    <img src="Dice6.png" alt="">
                </div>
            </td>
            <td>
                <div class="div2">
                    <h2>Player2 == 6</h2>
                    <img src="Dice6.png" alt="">
                </div>
            </td>
        </tr>
    </table>

    <button>Click Me</button>


    <script src="index.js"></script>

</body>

</html>